<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<springProperty name="spring.application.name" source="spring.application.name"/>
	
	<include resource="logback-app.xml"/>

	<appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>
				%d{HH:mm:ss.SSS} %-5level %logger - %msg%n
			</pattern>
		</encoder>
	</appender>
	
	<appender name="springboot.file" class="ch.qos.logback.core.FileAppender">
		<file>${log.dir:-./logs}/springboot.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>
				%d{HH:mm:ss.SSS} %-5level %-40.40logger{30} - %msg%n
			</Pattern>
		</encoder>
	</appender>	
	
	<appender name="springboot.stdout.json" class="ch.qos.logback.core.ConsoleAppender">
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>info</level>
		</filter>
		<encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
			<providers>
				<pattern>
					<pattern>
						{
							"@timestamp":"%date{yyyy-MM-dd'T'HH:mm:ss.SSSZ}",
							"@team": "${spring.application.team:-itsd}",
							"@suffix": "springbootlog",
							"thread": "%thread",
							"level": "%level" ,
							"tags": ["${spring.application.name}"],
							"logger": "%logger{20}",
							"message": "%msg"
						}
					</pattern>
				</pattern>
				<stackTrace>
					<throwableConverter class="net.logstash.logback.stacktrace.ShortenedThrowableConverter">
						<maxDepthPerThrowable>30</maxDepthPerThrowable>
						<maxLength>2048</maxLength>
						<shortenedClassNameLength>20</shortenedClassNameLength>
						<exclude>^sun\.reflect\..*\.invoke</exclude>
						<exclude>^net\.sf\.cglib\.proxy\.MethodProxy\.invoke</exclude>
						<exclude>^org\.spring*\..*\.*</exclude>
						<rootCauseFirst>true</rootCauseFirst>
					</throwableConverter>
				</stackTrace>
			</providers>
		</encoder>
	</appender>
	
	<if condition = '!isNull("KUBERNETES_SERVICE_HOST")' >
		<then>
			<root level="info">
				<appender-ref ref="springboot.stdout.json" />
			</root>
			<logger name="com.test.app" additivity="false" level="info">
				<appender-ref ref="applog.stdout.json" />
			</logger>
			
		</then>
		<else>
			<root level="info">
				<appender-ref ref="stdout" />
				<appender-ref ref="springboot.file" />
			</root>
			<logger name="com.test.app" additivity="false" level="debug">
				<appender-ref ref="applog.file" />
			</logger>
			<logger name="com.test.app" additivity="false" level="debug">
				<appender-ref ref="stdout" />
			</logger>
		</else>
	</if>
</configuration>